apiVersion: v1
kind: Service
metadata:
  name: coll-5d4b9d31e97949c8a7ff6424c144117b-srv
spec:
  selector:
    app: coll-5d4b9d31e97949c8a7ff6424c144117b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP